<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Admin Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ad_ind.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styling for the camera to fill the home-container */
        #camera-container {
            display: none; /* Hidden by default */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            text-align: center;
        }

        #camera-video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the entire container */
        }

        /* Close button styled as an X */
        #close-camera {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1001;
        }

        /* Capture button in the center */
        #capture-button {
            position: absolute;
            bottom: 0%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            background-color: #ff66b2; /* Match the theme color */
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            z-index: 1001;
            transition: background-color 0.3s ease;
        }

        #capture-button:hover {
            background-color: #c94784;
        }

    </style>
</head>
<body>

<!-- Sidebar Navigation -->
<div class="sidebar" id="sidebar">
    <ul>
        <li><a href="{{ url_for('admin_index') }}"><i class="fas fa-home icon-home"></i>&nbsp;&nbsp;Home</a></li>
        <li><a href="{{ url_for('all_feedback') }}"><i class="fas fa-home icon-home"></i>&nbsp;&nbsp;FeedBacks</a></li>
        <li><a href="{{ url_for('upload_song') }}"><i class="fas fa-building icon-building"></i>&nbsp;&nbsp;Add Songs</a></li>
        <li><a href="{{ url_for('all_songs') }}"><i class="fas fa-music icon-music"></i>&nbsp;&nbsp;All Songs</a></li>
        <li><a href="{{ url_for('all_user') }}"><i class="fas fa-cog icon-cog"></i>&nbsp;&nbsp;All Users</a></li>
        <li><a href="{{ url_for('ad_setting') }}"><i class="fas fa-cog icon-cog"></i>&nbsp;&nbsp;Setting</a></li>
        <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt icon-sign-out-alt"></i>&nbsp;&nbsp;Logout</a></li>
    </ul>
</div>

<!-- Hamburger Menu Icon -->
<div class="hamburger" id="hamburger">
    <div></div>
    <div></div>
    <div></div>
</div>
